.card_container {
  // width: 200px;
  height: 180px;
  padding: 7px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;

  .header {
    // background-color: skyblue;
    display: flex;
    justify-content: space-between;
  }

  .content {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    // background-color: white;
    .bizcharts {
      top: 22px;
    }
  }

  .hr {
    width: 100%;
  }

  .footer {
    // background-color: tomato;
  }
}