.link_btn{
  border: 0px !important;
}
.mar_right_btn{
  margin-right: 10px;
}
.mar_left_btn{
  position: relative;
  left:42px;
}
.mar_left2_btn{
  position: relative;
  left:52px;
}
.video-react-big-play-button{
  top:50% !important;
  left:50% !important;
  transform: translate(-50%, -50%);
}